spring.application.name=Spring Security

spring.security.user.name=nastia
spring.security.user.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurityappdb
spring.datasource.username=sprsecappuser
spring.datasource.password=springsecurityapppass
